# cschema.yaml
# linkml-convert -s instituitons.yaml cams.yaml -t json-ld --prefix cmip=test --context {}

# linkml-convert -s instituitons.yaml cams.yaml -t json-ld  --context {} | jq 'with_entries(.key |= "prefix:" + .)' | perl -pe 's/"prefix:(id|type)":/"@\1":/g;'

id: https://example.org/cmip-schema
name: cschema
description: A schema for CMIP metadata
prefixes:
  cmip: https://wcrp-cmip.org/
  mip: https://example.org/mip#
  linkml: https://w3id.org/linkml/
default_prefix: cmip
default_range: string

imports:
  - linkml:types

# THE CLASS DEFINES THE TYPE

classes:
  MipEra:
  # needs a capital first letter 
    class_uri: mip:mipera
    description: Represents a CMIP MIP era.
    attributes:
      id:
        identifier: true
        range: string
        # alias: "@id"
        required: true
      # type:
      #   range: string
      #   # alias: "@type"
      #   required: true
      mip_name:
        range: string
        required: true
        alias: "name"
      url:
        range: uri
        required: true
        alias: "url"
      start:
        range: integer
        required: true
        alias: "start"
        description: The start year of the MIP era
      end:
        range: integer
        required: true
        alias: "end"

  # Container:
  #     tree_root: true
  #     attributes:
  #       mip_eras:
  #         multivalued: true
  #         inlined_as_list: true
  #         range: MipEra